/*-------- Layout Variables ---------*/




/* --------- BODY --------- */
body {
  position: relative;
  min-height: 100vh;
}
body, html {
  height: 100%;
	width: 100%;
  margin: 0;
  padding: 0;
}

/* -------- HEADER/FOOTER ---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0.5em;
  font-size: 1.8em;
  height: 20vh;
}
.header-text {
  display: flex;
  float: left;
  margin-left: 3%
}
.header-logos {
  float: right;
  display: flex;
  align-items: center;
  gap: 10px;
}


.footer {
  position: relative;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  padding: 0.1em;
  font-size: 1.4em;
  line-height: 1em;
}

/*---------- NAV ----------*/
nav {width: 100%;}
ul.nav{
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}
ul.nav li{
  float: left;
  width: 33.33%;
}

li a {
  display: block;
  text-align: center;
  padding: 0.5em 0em;
  text-decoration: none;
}
li a:hover {
  color: none;
}
* {box-sizing: border-box;}


/* ---------- Article (Content) ---------- */

article {
  margin: 0% 5%;
  padding: 1em;
  overflow: hidden;
}


/*----------Dividers Formatting----------*/
.title-section {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  width: 100%;
  margin: 0 auto;
  border-radius: 1.5em;
}
.title-text {
  margin-right: 10px;
  text-align: center;
}
.title-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}



.card {
  padding: 0em;
  max-width: 100%;
  min-height: 21em;
  max-height: 38em;
}
.container::after, .row::after {
  display: inline-block;
  display: table;	
  max-width: 100%;
  max-height: 10em;
}
.button {
  border: none;
  display: inline-block;
  padding: 0.5em 0em;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.line {
  float: left;
  width: 100%;
  margin-bottom: 1em;
  margin-right: 1em;
  padding: 1em 1em;
}
.split {
  float: left;
  width: 50%;
  margin-bottom: 1em;
  padding: 1em 1em;
}


.col-1{
  float: left;
  width: 100%;
  padding: 0em 1em;
}
.col-2{
  float: left;
  width: 50%;
  padding: 0em 1em;
}
.col-3 {
  float: left;
  width: 33.3%;
  padding: 0em 1em;
}
.first-col{margin-top: 1.5em;}
.middle-col{margin: 1.5em 0em;}
.last-col{margin-bottom: 2em;}


.left{float: left;}
.right{float:right;}
.middle{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}
.small{width: 33%;}
.medium{width: 50%;}
.large{width: 66%;}
.complete{
  width: 100%;
  overflow: auto;
}


/*----------Blog Page--------------*/
.blog-button{
  border: none;
  outline: 0;
  display: inline-block;
  text-align: left;
  text-indent: 3%;
  cursor: pointer;
  width: 100%;
  padding: 0.5em 0em;
}
.blog-card {
  padding: 0em 0em;
  max-width: 100%;
  min-height: 10em;
  max-height: 38em;
}
.blog-container::after, .row::after {
  padding: 0em 0em;
  min-height: 0em;
  max-height: 10em;
  content: "";
  clear: both;
  display: inline-block;
  display: table;	
  max-width: 100%;
}


/*----------Flexbox----------*/
