/* ---------- VARIABLES ---------------- */
:root{
    --icon-w: 15px;
    --icon-size: 20px;
    --icon-padding: 20px;
}


/*----------Mobile Formatting ------------------*/
@media screen and (max-width: 370px){
    .title-section {
        flex-direction: column;
        align-items: center;
    }

    .title-text {
        text-align: center;
        margin-bottom: 10px;
    }

    .title-icons {
        justify-content: center;
    }
}
@media screen and (max-width: 480px){
    .header-logos{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}

    

/*----------Mobile + Tablet Formatting----------*/

@media screen and (max-width: 800px) {
    /*---------COLOUR OVERHAUL---------*/
    a:link, a:visited {text-decoration: none;}
    a { 
        -webkit-tap-highlight-color: transparent; 
        -webkit-tap-highlight-color: rgba(0,0,0,0); /* For older webkit browsers */ 
    }

    /* ------Title-------*/
    .title-section {
        justify-content: center;
    }

    .title-text {
        text-align: left;
    }



/* ------- NAV -----------------------*/
    /* nav {
        left: 0%;
        width: 100%;
    } */
    ul {
        list-style-type: none;
        margin: 0em;
        padding: 0em;
        overflow: hidden;
        width: 100%;
    }
    li a {
        display: block;
        padding: 0px 0px;
        text-decoration: none;
        text-align: center;
    }
    nav ul li {
        float: center;
        width: 100%;
    }

/* --------- HEADER + FOOTER --------------*/

    .footer{
        min-height: 10vh;
        width: 100%;
        text-align: center;
        padding: 0.5em;
        font-size: 1.8em;
    }

/* --------- GENERAL ---------------------- */
    article {
        margin-left: 3%;
        margin-right: 3%;
    }
    pre{
        overflow-x: auto;
        display: block;
        width: 100%;
    }

/* -------- DIVIDERS ----------------------- */
    .col-1{
        width: 100%;
        display: block;
    }
    .col-2{
        width: 100%;
        display: block;
    }
    .col-3 {
        width: 100%;
        display: block;
    }
    .card{width: 100%;}

    .split {
      width: 100%;
      display: block;
    } 

/*----------- Images ------- */
    .img-l {
        float: left;
        width: 100%;
        padding: 5px;
    }
    .img-r {
        float:right;
        width: 100%;
        padding: 5px;
    }
    :is(.small, .medium, .large){
        width: 100%;
        padding: 1em;
    }

/* ------ Tables --------- */
    table{
        overflow-x: auto;
        display: block;
        width: 100%;
    }
    td { 
        overflow: hidden; 
        text-overflow: ellipsis; 
    }
    
    .chicago-td{padding: 0 0.2em;}
    .proj-td{padding: 0 0.2em;}
    .proj-th{padding: 0 0.2em;}

    /*-------- TEXT ----------*/
    
}
  